We specialise in the supply and installation of artificial grass to both domestic and commercial customers. Using only beautiful european manufactured artificial grass we will transform your lawn to a thing of beauty. Bring all unusable spaces back to life. Unlike most we only install child and pet safe artificial grass we prepare the base for your exact requirements.

Website : https://eliteartificialgrass.co.uk/